{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Renderer Process",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "runtimeArgs": [
                "${workspaceRoot}/dist/main.js",
                "--remote-debugging-port=9753",
                "--enable-logging"
            ],
            "preLaunchTask": "default",
            "address": "127.0.0.1",
            "port": 9753,   // Can be anything that matches your --remote-debugging-port in runtime args
            "sourceMaps": true,
            "webRoot" : "${workspaceRoot}/dist/"
        }
    ]
}