{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Renderer Process",
            "type": "chrome",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd",
            "runtimeArgs": [
                "${workspaceRoot}/dist/main.js",
                "--remote-debugging-port=9753",
                "--enable-logging"
            ],
            //"url": "${workspaceRoot}/dist/index.html",
            "preLaunchTask": "default",
            "address": "127.0.0.1",
            "port": 9753,
            "sourceMaps": true,
            "webRoot" : "${workspaceRoot}/dist/"
        }
        /*{
            "name": "Launch with NPM",
            "type": "node",
            "request": "launch",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}\\start-debug.bat"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }*/
    ]
}