{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with NPM",
            "type": "node",
            "request": "launch",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${workspaceRoot}\\start-debug.bat"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}